<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<html>
	<head>
		<meta charset="utf-8">
		<title>Email Verification</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		button {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin-bottom: 20px;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Verify through email</h1>
			<p>邮箱:
				<input type="text" name = "email" placeholder="邮箱"/>
			</p>
<!--			<form action="/auth/token_verify", method="POST">-->
<!--            	<input type="text" name="token" placeholder="Token">-->
<!--				<input type="submit">Verify</input>-->
<!--			</form>-->
<!--			<form action="/auth/get_email_token" method="GET">-->
<!--				<button class="get_token">Get Token</button>-->
<!--			</form>-->
			<p>验证码：
				<input type="password" name = "token" required = "required" placeholder="验证码"/>
				<button id="get_token">获得验证码</button>
			</p>
			<p>
				<button id="confirm">确认</button>
			</p>
		</div>
	</body>
</html>

<script type="text/javascript" src="../static/js/token_verify.js"></script>