<!DOCTYPE html>
<html>
   <head>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       {% block style_sheet_link %}{% endblock %}
      <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->

         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <style>
            nav {
                color: white;
            }
            a.brand {
                color: white;
                font-family: "Gill Sans Extrabold";
                font-weight: bold;
                margin-right: 50px;
            }
            .nav-item  {
                margin-right: 20px;
            }
            .nav_avatar_icon {
                height: 25px;
                width: 25px;
                border-radius:50%;
                margin-right: 10px;
            }
            .dropdown-menu::before {
               margin-left:120px;
               position: absolute;
               top: -7px;
               left: 9px;
               display: inline-block;
               border-right: 7px solid transparent;
               border-bottom: 7px solid #CCC;
               border-left: 7px solid transparent;
               border-bottom-color: rgba(0, 0, 0, 0.2);
               content: '';
             }

             .dropdown-menu::after {
                margin-left:120px;
                position: absolute;
                top: -6px;
                left: 10px;
                display: inline-block;
                border-right: 6px solid transparent;
                border-bottom: 6px solid white;
                border-left: 6px solid transparent;
                content: '';
              }


        </style>
       {% block style %}{% endblock %}
   </head>
   <body>
   <script src="https://code.jquery.com/jquery.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
   <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
   {% block bs_js %}{% endblock %}
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="height: 50px !important;">
          <a class="brand cursor-pointer">TEXbook</a>
          <div class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active cursor-pointer" onclick="window.location.href='/home';">Home</li>
                  {% block navbar_options %}{% endblock %}
              </ul>
          </div>
          {% block navbar_rightmost %}{% endblock %}

          <div class="dropdown">
              <img class="nav_avatar_icon cursor-pointer" src="/image/avatar?id={{avatar_id}}" data-toggle="dropdown">

              <div class="dropdown-menu dropdown-menu-right" style="margin-top:10px;" aria-labelledby="dropdownMenu2">
                  <text style="margin-top:10px;margin-left:20px;font-family:Google Sans; font-size:14px; font-weight:400;color:#464B4F;">Signed in as:</text>
                  <br/>
                  <text style="margin-left:20px;font-family:-apple-system,BlinkMacSystemFont;font-size:13px; font-weight:600;">{{user.email}}</text>
                  <hr style="margin-top:5px;margin-bottom:5px;">
                  <svg style="margin-left:10px;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"/>
                      <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
                    </svg>
                  <text style="font-family:Google-Sans;font-size:10px;margin-top:25px;">Unlock chance(s):</text>
                  <text style="font-family:Google-Sans;font-size:10px;margin-top:25px;">{{user.unlock_chance}}</text>
                  <hr style="margin-top:5px;margin-bottom:5px;">
                  <button class="dropdown-item" type="button" onclick="location.href='/profile/profile';">Profile</button>
                <button class="dropdown-item" type="button">Setting</button>
              </div>
            </div>
          <div class="nav_rightmost_container" style="margin-right: 25px;">
            <span class="iconify cursor-pointer" data-icon="octicon:bell-16" data-inline="false"></span>
          </div>
      </nav>
      {% block script %}{% endblock %}
      {% block content %}{% endblock %}
   </body>
</html>